{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "Website scraper application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenDK/Mongo-Scraper.git"
  },
  "author": "Stephen Klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenDK/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/StephenDK/Mongo-Scraper#readme"
}
